++------------------------------------------------------------------++
||                            ABOUT US                              ||
++------------------------------------------------------------------++
||                           Mley'o Tech                            ||
||                                                                  ||
||  -> Alamat          : Jl. Disana GG. Disini No.666, Denpasar     ||
||  -> Contact         : +6281246810121                             ||
||  -> Email           : mleyotech@gmail.com                        ||
||  -> Instagram       : mleyotech.id                               ||
||  -> Shopee          : Mley'o Tech Indonesia                      ||
||  -> Tokopedia       : Mley'o Tech Indonesia                      ||
||                                                                  ||
++------------------------------------------------------------------++
	
++----------      Enter untuk Kembali ke Menu Utama      -----------++