++-----------------------------------------------------------++
                           DAFTAR LAPTOP                    
++-----------------------------------------------------------++

   1. Macbook Air 2020    || Rp.16.500.000  

   2. Macbook Pro M1    || Rp.20.900.000  

   3. ASUS TUF Gaming F15    || Rp.18.500.000  

   4. ASUS TUF Gaming A15    || Rp.16.899.000  

   5. ASUS TUF Dash F15 2021    || Rp.18.799.000  

   6. HP Pavilion x360 Convertible    || Rp.14.999.000  

   7. HP Pavilion Gaming dk2068TX    || Rp.15.499.000  

   8. Lenovo Legion Y740    || Rp.28.899.000  

   9. Lenovo Legion 7i    || Rp.29.999.000  

   10. Lenovo Legion 5 Pro    || Rp.35.200.000  

   11. ASUS Vivobook 15 A516    || Rp.6.799.000   

   12. ASUS VivoBook 14 M415    || Rp.7.399.000   

