	printf ("\t +-----------------------------------------------------------------------------------------------------+\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |                                  * Asus VivoBook 15 A516 *                                          |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t +-----------------------------------------------------------------------------------------------------+\n");
	printf ("\t | SPESIFIKASI :                                                                                       |\n");
	printf ("\t |   [1] Display                                                                                       |\n");
	printf ("\t |       15.6-inch LED Backlit FHD (1920 x 1080) 16:9 200nits anti-glare panel                         |\n");
	printf ("\t |       NanoEdge Display                                                                              |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [2] Up to Intel® Core 11th Gen CPU                                                                |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [3] Memori dan Penyimpanan                                                                        |\n");
	printf ("\t |       4GB on board + 4GB / 4GB, 1TB HDD + 256GB PCIe SSD                                            |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [4] Graphic Card                                                                                  |\n");
	printf ("\t |       Up to MX330 Discrete Graphics                                                                 |\n");
	printf ("\t |       Intel® UHD Graphics 600                                                                       |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [5] Sistem Operasi                                                                                |\n");
	printf ("\t |       Up to Windows 10 Home                                                                         |\n");
	printf ("\t +-----------------------------------------------------------------------------------------------------+\n");