	printf ("\t +-----------------------------------------------------------------------------------------------------+\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |                                  * Asus VivoBook 14 M415 *                                          |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t +-----------------------------------------------------------------------------------------------------+\n");
	printf ("\t | SPESIFIKASI :                                                                                       |\n");
	printf ("\t |   [1] Display                                                                                       |\n");
	printf ("\t |       14.0-inch LED Backlit FHD (1920 x 1080) 16:9 250nits anti-glare IPS-level panel               |\n");
	printf ("\t |       NanoEdge Display                                                                              |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [2] AMD Athlon Gold 3150U Processor 2.4 GHz (4M Cache, up to 3.3 GHz, 2 cores)                    |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [3] Memori dan Penyimpanan                                                                        |\n");
	printf ("\t |       4GB DDR4 on board + 4GB DDR4 SO-DIMM, 512GB M.2 NVMe PCIe® 3.0 SSD                            |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [4] Graphic Card                                                                                  |\n");
	printf ("\t |       AMD Ryzen 5000 Series Mobile Processor                                                        |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [5] Sistem Operasi                                                                                |\n");
	printf ("\t |       Up to Windows 10 Home                                                                         |\n");
	printf ("\t +-----------------------------------------------------------------------------------------------------+\n");