+-----------------------------------------------------------------------------------------------------+
|                                                                                                     |
|                                    ** MACBOOK AIR 2020 **                                           |
|                                                                                                     |
+-----------------------------------------------------------------------------------------------------+
| SPESIFIKASI :                                                                                       |
|   [1] Layar                                                                                         |
|       13,3 inci pada resolusi 2560 x 1600, dengan teknologi true tone dan kecerahan 400 nits.       |
|                                                                                                     |
|   [2] Chip Apple M1                                                                                 |
|       CPU 8 Core dan Neural Engine 16 Core                                                          |
|                                                                                                     |
|   [3] Memori dan Penyimpanan                                                                        |
|       8 GB memori (expandable up to 16 GB), SSD 256/512 GB (expandable up to 2 TB)                  |
|                                                                                                     |
|   [4] Sistem Operasi                                                                                |
|       Mac OS                                                                                        |
|                                                                                                     |
|   [5] Paket Pembelian                                                                               |
|       >> 1 unit Macbook Air                                                                         |
|       >> Adaptor Daya USB-C 30W                                                                     |
|       >> Kabel Pengisi Daya USB-C (2m)                                                              |
+-----------------------------------------------------------------------------------------------------+