	printf ("\t +-----------------------------------------------------------------------------------------------------+\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |                                  * Lenovo Legion 5 Pro *                                            |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t +-----------------------------------------------------------------------------------------------------+\n");
	printf ("\t | SPESIFIKASI :                                                                                       |\n");
	printf ("\t |   [1] Display                                                                                       |\n");
	printf ("\t |       16 inch QHD (2560 x 1600) IPS, 16:10, 500 nits, 165Hz / 3ms response time, 100% sRGB, VESA    |\n");
	printf ("\t |       DisplayHDR-certified, Dolby Vision-enabled, NVIDIA®G-SYNC®, AMD Freesync                      |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [2] Up to AMD Ryzen 7 5800H                                                                       |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [3] Memori dan Penyimpanan                                                                        |\n");
	printf ("\t |       Up to 16GB, Up to 2TB M.2 NVMe PCIe SSD                                                       |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [4] Graphic Card                                                                                  |\n");
	printf ("\t |       Up to NVIDIA®GeForce RTX 3070 Laptop GPU 8GB GDDR6, listed boost clock 1560MHz                |\n");
	printf ("\t |       achieved boost clock 1620MHz, maximum graphics power 140W                                     |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [5] Sistem Operasi                                                                                |\n");
	printf ("\t |       Up to Windows 11 Pro                                                                          |\n");
	printf ("\t +-----------------------------------------------------------------------------------------------------+\n");