	printf ("\t +-----------------------------------------------------------------------------------------------------+\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |                              ** HP Pavilion Gaming dk2068TX **                                      |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t +-----------------------------------------------------------------------------------------------------+\n");
	printf ("\t | SPESIFIKASI :                                                                                       |\n");
	printf ("\t |   [1] Layar IPS Panel                                                                               |\n");
	printf ("\t |       15.6 inch diagonal, FHD (1920 x 1080)       					          |\n");
	printf ("\t |       144 Hz, IPS, micro-edge, anti-glare, 250 nits, 45% NTSC                                       |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [2] Intel® Core i7-11370H                                                                         |\n");
	printf ("\t |       (up to 4.8 GHz with Intel® Turbo Boost Technology, 12 MB L3 cache, 4 cores)                   |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [3] Memori dan Penyimpanan                                                                        |\n");
	printf ("\t |       8 GB DDR4-3200 MHz RAM (1 x 8 GB), 512 GB PCIe® NVMe M.2 SSD                                  |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [4] Graphic Card                                                                                  |\n");
	printf ("\t |       NVIDIA® GeForce® GTX 1650 Laptop GPU (4 GB GDDR6 dedicated)                   	          |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [5] Sistem Operasi                                                                                |\n");
	printf ("\t |       Windows 10 Home Single Language 64                                                            |\n");
	printf ("\t +-----------------------------------------------------------------------------------------------------+\n");