	printf ("\t +-----------------------------------------------------------------------------------------------------+\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |                                   * Lenovo Legion Y740 *                                            |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t +-----------------------------------------------------------------------------------------------------+\n");
	printf ("\t | SPESIFIKASI :                                                                                       |\n");
	printf ("\t |   [1] Display                                                                                       |\n");
	printf ("\t |       15.6 inch FHD (1920 x 1080), 72% color gamut, NVIDIA速 G-SYNC      			          |\n");
	printf ("\t |       Dolby Vision-enabled, 144 Hz, 300 nits                                                        |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [2] 8th Gen Intel速 Core i7-8750H processor                                                        |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [3] Memori dan Penyimpanan                                                                        |\n");
	printf ("\t |       16 GB DDR4 2666 MHz, Up to 512 GB PCIe NVMe, Up to 1 TB HDD 7200RPM                           |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [4] Graphic Card                                                                                  |\n");
	printf ("\t |       NVIDIA速 GeForce速 RTX 2060                                                   	          |\n");
	printf ("\t |                                                                                                     |\n");
	printf ("\t |   [5] Sistem Operasi                                                                                |\n");
	printf ("\t |       Windows 10 Home                                                                               |\n");
	printf ("\t +-----------------------------------------------------------------------------------------------------+\n");